{
  "name": "Fracture — Signal9",
  "short_name": "Fracture",
  "description": "A printmaker's instrument. Grade a photograph, then shatter it into kintsugi-seamed fine art. All processing on-device.",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "background_color": "#0E0D0B",
  "theme_color": "#0E0D0B",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
